{
	"name": "pickcommand",
	"displayName": "PickCommand",
	"description": "Easy to run configured scripts with quick pick.",
	"version": "0.9.1",
	"publisher": "rins",
	"repository": {
		"url": "https://github.com/rins-dev/vscode-pickcommand"
	},
	"engines": {
		"vscode": "^1.46.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:pickcommand.commands"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": {
			"title": "PickCommand",
			"properties": {
				"pickcommand.directory": {
					"type": "string",
					"markdownDescription": "The directory which holds scripts."
				}
			}
		},
		"commands": [
			{
				"command": "pickcommand.commands",
				"title": "Pick Commands",
				"category": "PickCommand"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"command": "pickcommand.commands",
					"group": "navigation"
				}
			],
			"editor/title/context": [
				{
					"command": "pickcommand.commands",
					"group": "navigation"
				}
			],
			"scm/resourceFolder/context": [
				{
					"command": "pickcommand.commands",
					"group": "navigation"
				}
			],
			"scm/resourceState/context": [
				{
					"command": "pickcommand.commands",
					"group": "navigation"
				}
			]
		}
	},
	"scripts": {
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js",
		"vscode:prepublish": "npm run esbuild-base -- --minify",
		"esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
		"esbuild": "npm run esbuild-base -- --sourcemap",
		"esbuild-watch": "npm run esbuild-base -- --sourcemap --watch"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.46.0",
		"@typescript-eslint/eslint-plugin": "^4.9.0",
		"@typescript-eslint/parser": "^4.9.0",
		"esbuild": "^0.15.10",
		"eslint": "^7.15.0",
		"glob": "^7.1.6",
		"mocha": "^8.1.3",
		"typescript": "^4.1.2",
		"vscode-test": "^1.4.1"
	}
}
